1|2790-17-3800|FRIDEL AMILCAR GONZALEZ RABANALES|HOMBRE
2|3090-09-4584|RONY ORLANDO GUTIERREZ OSORIO|HOMBRE
3|3090-13-11566|JUAN JOSE_ESTUARDO GONZALEZ CUA|HOMBRE
4|3090-15-12221|GASPAR BAUTISTA SIMON|HOMBRE
5|3090-16-16478|JOE ALEJANDRO DE LEON ESCOBAR|HOMBRE
6|3090-16-21651|RONY OMAR JEREZ|HOMBRE
7|3090-17-5118|LUISA ALEJANDRA GUADALUPE ORDONEZ LOPEZ|MUJER
8|3090-17-8758|KEVIN JOEL AGUSTIN ARAGON|HOMBRE
9|3090-17-13677|ERIKA MARCELA CHOJOLAN BELETZUY|MUJER
10|3090-17-18717|JULIO ISAIAS LOPEZ TOBAR|HOMBRE
11|3090-18-4853|JUAN JOSE TEODORO MORALES|HOMBRE 
12|3090-18-5900|NERY REMS RAMOS GONZALEZ|HOMBRE
13|3090-18-9412|JONATAN GAMALIEL LAVARREDA VILLAGRAN|HOMBRE
14|3090-18-10007|GERMAN FERNANDO CASTELLANOS ECHEVERRIA|HOMBRE
15|3090-18-10021|EDUARDO ROLANDO CHIM CASTANEDA|HOMBRE
16|3090-18-10443|PEDRO ALEJANDRO SANDOVAL SANTIAGO|HOMBRE
17|3090-18-14795|JOSE CARLOS RODRIGUEZ BARRIOS|HOMBRE
18|3090-18-16784|BRUCE KENJI CALIMAYOR DE LA ROCA|HOMBRE
19|3090-18-17105|KEREN ADRIANA LOPEZ RECINOS|MUJER
20|3090-18-20083|PEDRO ROCHE PEREZ|HOMBRE
21|3090-18-22592|JULIO ANTONIO CHAPETON GRAJEDA|HOMBRE